@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

/* font-family: 'Be Vietnam Pro', sans-serif; */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 600ms;
    font-weight: 600;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background: var(--White-97, #F7F7F8);
}

ul,
ol {
    list-style-type: none;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--White-97, #F7F7F8);
    border-bottom: 1px solid var(--White-95, #F1F1F3);
}

.container {
    width: calc(100% - 170px);
    margin: auto;
}

.container .row {
    padding: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.navBar {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav.row {
    gap: 50px;
}

.nav .links {
    gap: 40px;
}

.nav .links a {
    font-weight: 500;
    font-size: larger;
}

header .sign-links {
    justify-content: flex-end;
    gap: 50px;
}

header .sign-links a {
    width: calc((100% - 50px) / 2);
    letter-spacing: 1px;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;

}

header .sign-links a:hover {
    transform: scale(1.019);
    transition: transform 400ms;
}

header .sign-links a:nth-child(2) {
    color: var(--Absolute-White, #FFF);
}

header .sign-links .login {
    padding: 20px 40px;
    border-radius: 10px;
    background: var(--Orange-50, #FF9500);

}

/* consntration ,, i still inside header*/
.nav .links .consntrate:hover {
    color: var(--Orange-50, #FF9500);
    font-weight: 600;
}

.sign-links .consntrate:hover {
    font-weight: 600;
}

.nav .links.row li:first-child a {
    border-radius: 8px;
    background-color: var(--White-95, #F1F1F3);
    display: flex;
    padding: 14px 24px;
    align-items: center;
    gap: 10px;

}

/* __________________________________________________________________ */

/* Hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 10px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.hero-section .row,
.hero-top .row {
    justify-content: flex-start;
    position: relative;
    gap: 20px;
    padding: 10px;

}

.hero-section .absLine {
    display: block;
    position: absolute;
    top: -30px;
    left: -25px;
}

.hero-top {
    background: var(--White-99, #FCFCFD);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* width: 100%; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px; */
}

.hero-top h1 span {
    color: var(--Orange-50, #FF9500);
}

.hero-section .hero-links {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
}

.hero-links a:first-child {
    padding: 20px 30px;
    border-radius: 10px;
    background-color: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hero-links a:last-child {
    border-radius: 10px;
    padding: 20px 30px;
    font-weight: 400;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hero-links a:first-child:hover {
    font-weight: 500;
    transform: scale(1.019);
    transition: transform 400ms;
}

.hero-links a:last-child:hover {
    font-weight: 500;
    transform: scale(1.019);
    transition: transform 400ms;
}

.app-brands .Brands {
    border-radius: 12px;
    margin-bottom: 80px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.Brands div {
    padding: 20px 80px;
    width: calc((100%) / 7);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--White-99, #FCFCFD);
    border: 1px solid var(--White-95, #F1F1F3);
}

.Brands div:hover {
    transform: scale(1.13);
    transition: transform 400ms;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.Brands img {
    display: block;
    padding-right: 10px;
}


.container .mid-img {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container .play {
    position: absolute;
    width: 70px;
    height: 70px;
    padding: 12px;
    border-radius: 50%;
    display: block;
    top: 0px;
    left: 0px;
    background-color: rgba(236, 186, 186, 0.2);
}

.container .mid-img .play {
    position: absolute;
    left: 50%;
    top: 50%;
}

.container .mid-img .play:hover {
    transform: scale(1.02);
    transition: transform 400ms;
    cursor: pointer;
}

.benefits-section .benefits-content.row {
    justify-content: space-between;
    color: var(--Grey-35, #59595A);
    margin-bottom: 80px
}

.benefits-section .benefits-content.row h1 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 50px;
    font-weight: 700;
}

.benefits-section .benefits-content.row p {
    color: var(--Grey-35, #59595A);
    width: 70%;
}

.benefits-section .benefits-content.row a {
    color: var(--Grey-15, #262626);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    padding: 15px;
}

.benefits-section .benefits-content.row a:hover {
    transform: scale(1.02);
    transition: transform 400ms;
}

.benefits-cards.row {
    gap: 20px;
    justify-content: flex-start;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.benefits-cards .card {
    display: flex;
    flex-direction: column;
    width: calc((100% - 40px) / 3);
    gap: 40px;
    padding: 40px;
    flex-direction: column;
    border-radius: 12px;
    background: var(--Absolute-White, #FFF);
    padding-bottom: 90px;

}

.benefits-cards .card:hover {
    transform: scale(1.03);
    transition: transform 500ms;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.benefits-cards .card h2:first-child {
    display: flex;
    justify-content: flex-end;
    color: var(--Grey-15, #262626);
    text-align: right;
    font-family: Be Vietnam Pro;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 5px;
}

.benefits-cards .card div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.arrow-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.card-arrow {
    padding: 14px;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    width: fit-content;
}

.benefits-cards .card h2:nth-child(2) {
    color: var(--Grey-20, #333);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.144px;
}

.benefits-cards .card :nth-child(3) {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-weight: 400;
}

.cources-cards .row {
    gap: 50px;
}

.cources-cards .card {
    width: calc((100% - 50px) / 2);
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.cources-cards .card img {
    width: 100%;
    border-radius: 5px;
}

.cources-cards .card :nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cources-cards .card :nth-child(2) :nth-child(1) {
    display: flex;
    gap: 20px;
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
}

.cources-cards .card :nth-child(2) :nth-child(1) span:first-child,
.cources-cards .card :nth-child(2) :nth-child(1) span:last-child {
    display: flex;
    padding: 10px 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
}

.cources-cards .card :nth-child(3) div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #FF9500;
}

.cources-cards .card :nth-child(2) div:last-child {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 20px;
    font-weight: 600;

}

.cources-cards .card :nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cources-cards .card :nth-child(3) h2 {
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 24px;
    font-weight: 600;
}

.cources-cards .card :nth-child(3) p {
    color: var(--Grey-30, #4C4C4D);
    font-family: Be Vietnam Pro;
    font-size: 18px;
}

.cources-cards .card :nth-child(4) {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    flex-wrap: wrap;
}

.cources-cards .card :nth-child(4):hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: transform 400ms;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    font-weight: 500;
}

.container .courses-section {
    margin-bottom: 80px;
}

.testimonials-section .benefits-section {
    margin-bottom: 60px;
}

.testi-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    flex-direction: column;
    border-radius: 12px;
    width: calc((100% - 20px) / 2);
}

.testi-card p {
    color: var(--Grey-30, #4C4C4D);
    display: flex;
    flex-wrap: wrap;
    background: var(--White-99, #FCFCFD);
    padding: 70px 40px;
}

.testi-card-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 35px 50px;
    background: var(--White-97, #F7F7F8);
    border-top: 1px solid #F1F1F3;
}

.testi-card-footer .testi-pro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: var(--Grey-20, #333);
    font-weight: 600;

}

.testi-card-footer .testi-pro img {
    width: 50px;
    height: 50px;
    border-radius: 20%;
}

.testi-card-footer a {
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
    display: flex;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.testi-card-footer a:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: transform 400ms;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.container .testimonials-section {
    margin-bottom: 80px;
}

.pricing-section {
    margin-bottom: 80px;
}

.pricing-section .benefits-section {
    background: var(--White-97, #F7F7F8);
    margin-bottom: 80px;
}

.pricing-section .benefits-content.row .price-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 12px;
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
}

.pricing-section .benefits-content.row .price-links a {
    border-radius: 8px;
    background: var(--Absolute-White, #FFF);
    border: 0px none black;
    display: flex;
    padding: 14px 30px;
    justify-content: center;
    align-items: center;
}

.pricing-section .benefits-content.row .price-links a:first-child {
    background-color: #FF9500;
    color: var(--Absolute-White, #FFF);
    font-size: 15px;
    font-weight: 500;
}



.price-card {
    display: flex;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border-radius: 12px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-99, #FCFCFD);
    width: calc(((100% - 30px) / 2));
    border-radius: 12px;
}

.price-card .free {
    display: flex;
    padding: 12px 22px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--Orange-90, #FFEACC);
    background: var(--Orange-97, #FFF9F0);
    width: 100%;
    color: var(--Grey-15, #262626);
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.price.row {
    flex-wrap: wrap;
}

.price.row span:first-child {
    color: var(--Grey-15, #262626);
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
}

.price-card:first-child .price.row span:first-child::after {
    content: '/Month';
    color: var(--Grey-30, #4C4C4D);
    font-size: 20px;
    font-weight: 500;
}

.price-card:last-child .price.row span:first-child::after {
    content: '/Year';
    color: var(--Grey-30, #4C4C4D);
    font-size: 20px;
    font-weight: 500;
}

.sub-price-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--Absolute-White, #FFF);
    width: 100%;
}


.proprties {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 0px 30px;
}

.proprty {
    gap: 12px;
    display: flex;
    padding: 14px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
}

.proprty.row {
    justify-content: flex-start;
    align-items: center;
    padding: 14px;
    flex-wrap: wrap;
    width: 80%;
}

.proprty img {
    display: flex;
    padding: 6px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background: var(--Orange-95, #FFF4E5);
}

.false {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: transparent !important;
}

.proprties a {
    display: flex;
    padding: 20px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 8px 8px;
    background: var(--Orange-50, #FF9500);
    color: var(--Absolute-White, #FFF);
    text-align: center;
    font-family: Be Vietnam Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    width: 100%;
}

.proprties a:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: transform 400ms;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}



.footer {
    display: flex;
    padding: 100px 162px 30px 162px;
    flex-direction: column;
    gap: 50px;
    background: var(--Absolute-White, #FFF);
}

.footer .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-left-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc((100% - 17px) / 2);
}

.footer-left-side .logo {
    display: flex;
    align-items: center;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--Orange-50, #FF9500);
}

.footer-left-side .icons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.footer-left-side .icons .icon {
    justify-content: flex-start;
    gap: 6px;
}


.footer-right-side {
    display: flex;
    gap: 30px;
    width: calc((100% - 90px) / 2);
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-right-side .footer-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-right-side .footer-item nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item .brand {
    gap: 14px;
}

.footer-item .brand div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid var(--White-95, #F1F1F3);
    background: var(--White-97, #F7F7F8);
}

.footer-item .brand div:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 600ms;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.line {
    height: 1px;
    width: 100%;
    background: #F1F1F3;
}

.rights {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Grey-40, #656567);
    font-size: 14px;
}

.sign-links :nth-child(3) {
    /* the DROP LIST >> none*/
    display: none;
}

@media screen and (max-width: 480px) {
    header {
        padding: 40px 16px 0px 16px;
    }

    .container {
        width: calc((100% - 32px));
    }

    .container .row {
        padding: 14px 0px;
    }

    .navBar {
        gap: 5px;
    }

    header .sign-links {
        gap: 15px;

    }

    header .sign-links a {
        width: calc((100% - 40px) / 3);
        font-size: larger;
        color: var(--Grey-15, #262626);
        font-size: 11px;
        font-weight: 600;
    }

    .sign-links :nth-child(3) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .links {
        display: none;
    }

    header .sign-links .login {
        padding: 12px 20px;
    }

    .hero-section {
        padding: 0;
        letter-spacing: 0;
        word-spacing: 0;
    }

    .hero-section .row {
        flex-direction: row;
        padding: 12px;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
    }

    .hero-section .row h1 {
        color: var(--Grey-10, #1A1A1A);
        font-size: 16px;
        font-weight: 600;
    }

    .hero-section .row img {
        width: 24px;
        height: 24px;
    }

    .hero-section .absLine {
        top: -5px;
        left: -5px;
    }

    .hero-section p,
    .hero-section h2 {
        text-align: center;
    }

    .hero-section .hero-links {
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 50px;
        padding: 0;
    }

    .hero-section .hero-links a {
        display: flex;
        justify-content: center;
        padding: 14px 20px;
        border-radius: 6px;
        color: var(--Grey-15, #262626);
        font-size: 13px;
    }

    .hero-links a:first-child {
        color: var(--Absolute-White, #FFF);
        font-size: 14px;
    }

    .Brands div {
        padding: 20px 30px;
        width: calc((100%) / 3);
    }

    .app-brands .Brands {
        padding: 10px;
        margin-bottom: 20px;
    }

    .Brands img {
        padding-right: 0;
    }

    .Brands div:nth-child(4),
    .Brands div:nth-child(5),
    .Brands div:nth-child(6),
    .Brands div:nth-child(7) {
        display: none;
    }

    .container .mid-img {
        margin-bottom: 35px;
    }

    .container .mid-img .play {
        position: absolute;
        left: 43%;
        top: 34%;
    }

    .container .play {
        position: absolute;
        width: 50px;
        height: 50px;
        padding: 10px;
    }

    .container .mid-img img:last-child {
        border-radius: 10px;
    }

    .testimonials-section .benefits-section {
        margin-bottom: 20px;
    }

    .benefits-section .benefits-content.row {
        justify-content: space-between;
        color: var(--Grey-35, #59595A);
        margin-bottom: 20px;
        gap: 20px;

    }

    .container .courses-section {
        margin-bottom: 20px;
    }

    .benefits-section .benefits-content.row p {
        color: var(--Grey-35, #59595A);
        width: 100%;
    }

    .benefits-cards {
        flex-direction: column;
        gap: 20px;
    }

    .benefits-cards .card {
        width: 100%;
        gap: 30px;
        padding: 30px;
    }

    .cources-cards {
        flex-direction: column;
    }

    .cources-cards .card {
        width: calc((100%));
        padding: 24px;
        gap: 24px;
    }

    .cources-cards .card :nth-child(2) {
        gap: 14px;
    }

    .cources-cards .card :nth-child(2) :nth-child(1) {
        gap: 10px;
    }

    .cources-cards .card :nth-child(2) :nth-child(1) span:first-child,
    .cources-cards .card :nth-child(2) :nth-child(1) span:last-child {
        padding: 8px 14px;
        color: var(--Grey-30, #4C4C4D);

        font-size: 14px;

    }

    .cources-cards .card :nth-child(2) div:last-child {
        font-size: 16px;
        font-weight: 500;
    }

    .cources-cards .card :nth-child(3) h2 {
        font-size: 16px;
    }

    .cources-cards .card :nth-child(3) p {
        font-size: 13px;
    }

    .testi-cards {
        flex-direction: column;
    }

    .testi-card {
        width: 100%;
    }

    .testi-card p {
        padding: 30px;
    }

    .testi-card-footer {
        padding: 10px 10px;
    }

    .testi-card-footer .testi-pro {

        font-size: 12px;

        font-weight: 600;

    }

    .testi-card-footer .testi-pro img {
        width: 40px;
        height: 40px;
    }

    .testi-card-footer a {
        padding: 14px 16px;
        font-size: 12px;

    }

    .container .testimonials-section {
        margin-bottom: 20px;
    }

    .prices-container {
        flex-direction: column;
        gap: 30px;
    }

    .pricing-section {
        margin-bottom: 20px;
    }

    .pricing-section .benefits-section {
        margin-bottom: 20px;
    }

    .pricing-section .benefits-section .benefits-content.row {
        flex-direction: column;
    }

    .prices-container .price-card {
        width: 100%;
        padding: 30px 20px 20px 20px;
        gap: 30px;
    }

    .price-card .free {
        padding: 8px 22px;
        font-size: 16px;
    }

    .price.row span:first-child {
        font-size: 50px;
    }

    .price-card:first-child .price.row span:first-child::after {
        font-size: 14px;
        font-weight: 500;
    }

    .sub-price-card {
        padding: 6px;
        gap: 15px;
    }

    .sub-price-card h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .proprty.row {
        padding: 12px;
        gap: 8px;
        width: 100%;
    }

    .proprty img {

        padding: 4px;
        gap: 10px;
        width: 16px;
        height: 16px;
    }

    .proprty.row p {
        font-size: 12px;
        width: calc(100% - 32px);
    }

    .proprties a {
        padding: 5px 5px;
        gap: 8px;
        border-radius: 0px 0px 8px 8px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .footer {
        padding: 50px 20px 24px 20px;
        gap: 20px;
    }

    .footer .row {
        flex-direction: column;
        gap: 24px;
    }

    .footer-left-side {
        gap: 30px;
        width: 100%;
    }

    .footer-left-side .logo {
        width: 44px;
        height: 44px;
        padding: 5.704px 5.703px 5.703px 5.704px;

        border-radius: 6px;
        background: var(--Orange-50, #FF9500);
    }

    .footer-left-side .icons {
        gap: 12px;
    }

    .footer-left-side .icons .icon.row {
        justify-content: flex-start;
        gap: 6px;
        flex-direction: row;
    }

    .footer-right-side .footer-item {
        gap: 10px;
    }

    .footer-right-side {
        flex-direction: row;
        gap: 30px;
        width: calc((100%));
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .brand.row {
        flex-direction: row;
        gap: 14px
    }

    .footer-item .brand div {
        padding: 10px;
        border-radius: 6px;
    }

    .footer-item .brand div svg {
        width: 20px;
        height: 20px;
    }
}